digraph ATN {
rankdir=LR;
s25[fontsize=11, label="25", shape=doublecircle, fixedsize=true, width=.6];
s239[fontsize=24,label="239", shape=circle, fixedsize=true, width=.55, peripheries=1];
s240[fontsize=11,label="240", shape=circle, fixedsize=true, width=.55, peripheries=1];
s241[fontsize=11,label="241", shape=circle, fixedsize=true, width=.55, peripheries=1];
s242[fontsize=11,label="242", shape=circle, fixedsize=true, width=.55, peripheries=1];
s243[fontsize=11,label="{&rarr;\n243\nd=24|{<p0>|<p1>}}", shape=record, fixedsize=false, peripheries=1];
s244[fontsize=11,label="&larr;\n244", shape=circle, fixedsize=true, width=.55, peripheries=1];
s245[fontsize=11,label="245", shape=circle, fixedsize=true, width=.55, peripheries=1];
s246[fontsize=11,label="246", shape=circle, fixedsize=true, width=.55, peripheries=1];
s247[fontsize=11,label="&rarr;\n247+", shape=circle, fixedsize=true, width=.55, peripheries=1];
s24[fontsize=11,label="24", shape=circle, fixedsize=true, width=.55, peripheries=1];
s248[fontsize=11,label="&larr;\n248", shape=circle, fixedsize=true, width=.55, peripheries=1];
s249[fontsize=11,label="{249+\nd=25|{<p0>|<p1>}}", shape=record, fixedsize=false, peripheries=1];
s250[fontsize=11,label="250", shape=circle, fixedsize=true, width=.55, peripheries=1];
s251[fontsize=11,label="251", shape=circle, fixedsize=true, width=.55, peripheries=1];
s252[fontsize=11,label="252", shape=circle, fixedsize=true, width=.55, peripheries=1];
s24 -> s239 [fontname="Times-Italic", label="&epsilon;"];
s239 -> s247 [fontsize=11, fontname="Courier", arrowsize=.7, label = "'{'", arrowhead = normal];
s247 -> s240 [fontname="Times-Italic", label="&epsilon;"];
s240 -> s243 [fontsize=11, fontname="Courier", arrowsize=.7, label = "'case'", arrowhead = normal];
s243:p0 -> s241 [fontname="Times-Italic", label="&epsilon;"];
s243:p1 -> s242 [fontname="Times-Italic", label="&epsilon;"];
s241 -> s244 [fontsize=11, fontname="Courier", arrowsize=.7, label = "'null'", arrowhead = normal];
s242 -> s244 [fontsize=11, fontname="Courier", arrowsize=.7, label = "<element>", arrowhead = normal];
s244 -> s245 [fontname="Times-Italic", label="&epsilon;"];
s245 -> s246 [fontsize=11, fontname="Courier", arrowsize=.7, label = "'=>'", arrowhead = normal];
s246 -> s248 [fontsize=11, fontname="Courier", arrowsize=.7, label = "<block>", arrowhead = normal];
s248 -> s249 [fontname="Times-Italic", label="&epsilon;"];
s249:p0 -> s247 [fontname="Times-Italic", label="&epsilon;", style="dashed"];
s249:p1 -> s250 [fontname="Times-Italic", label="&epsilon;"];
s250 -> s251 [fontname="Times-Italic", label="&epsilon;"];
s251 -> s252 [fontsize=11, fontname="Courier", arrowsize=.7, label = "'}'", arrowhead = normal];
s252 -> s25 [fontname="Times-Italic", label="&epsilon;"];
}