a:69:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Emacs - basic";}i:2;i:1;}i:3;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:45:"http://ithelp.ithome.com.tw/articles/10135755";i:1;N;}i:2;i:14;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:63;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:63;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"[emacs - hello world(function)]";}i:2;i:65;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:102;}i:8;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:108:"
(defun say-hello ()
    "hello world")
;; `C-xC-e' => say-hello

(say-hello)
;; `C-xC-e' => "hello world"

";i:1;N;i:2;N;}i:2;i:102;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:102;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"[emacs - hello world]";}i:2;i:219;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:246;}i:12;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:206:"
(setq my-name "Jerry")
;; `C-xC-e' => "Bastien" (displayed in the mini-buffer)

(insert "Hello World!")
;; `C-xC-e' => "Hello world!"

(insert "Hello World! " my-name)
;; `C-xC-e' => "Hello world! Jerry"

";i:1;N;i:2;N;}i:2;i:246;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:246;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"[window & buffer]";}i:2;i:461;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:479;}i:16;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:480;}i:2;i:479;}i:17;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:479;}i:18;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:479;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"C-x 0  ";}i:2;i:481;}i:20;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:488;}i:21;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:488;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"(close current window)";}i:2;i:489;}i:23;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:511;}i:24;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:512;}i:25;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:512;}i:26;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:512;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"C-x k  ";}i:2;i:514;}i:28;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:521;}i:29;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:521;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"(close current buffer)";}i:2;i:522;}i:31;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:544;}i:32;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:545;}i:33;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:545;}i:34;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:545;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"C-x C-c  ";}i:2;i:547;}i:36;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:556;}i:37;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:556;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"(leave emacs)";}i:2;i:557;}i:39;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:570;}i:40;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:571;}i:41;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:571;}i:2;i:571;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:571;}i:43;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:138:"https://github.com/emacs-tw/emacs-101/blob/master/03-%E7%86%9F%E6%82%89%E5%9F%BA%E6%9C%AC%E6%8C%89%E9%8D%B5(key-binding).org#window-相關";i:1;N;}i:2;i:573;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:715;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:715;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"[elim]";}i:2;i:717;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:729;}i:48;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:10:"
M-x elim
";i:1;N;i:2;N;}i:2;i:729;}i:49;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:729;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"[M-x]";}i:2;i:748;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:753;}i:52;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:753;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:753;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:753;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" In Emacs, ";}i:2;i:757;}i:56;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:768;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"M-x command";}i:2;i:769;}i:58;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:780;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:" means press M-x, then type the name of the command, and then press Enter. ";}i:2;i:781;}i:60;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:856;}i:61;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:856;}i:62;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:856;}i:63;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:856;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" The M stands for the Meta key, which you can emulate on most keyboards by pressing the Esc key.";}i:2;i:860;}i:65;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:956;}i:66;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:956;}i:67;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:956;}i:68;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:956;}}