====== Register ======
<file>
http://samfreetime.blogspot.com/2011/04/ahciahci-port-registers.html

</file>

====== marvell ======
<file>
Q6 : 在sata_process_command後, 到scsi_softirq_done, 會有下面的stack:
[  744.578829]  dump_stack+0x46/0x5e
[  744.578830]  scsi_done+0x9/0x20
[  744.578835]  hba_req_callback+0x17/0x30 [mv14xx]
[  744.578840]  io_chip_complete_requests+0xaf/0x160 [mv14xx]
[  744.578842]  ? irq_finalize_oneshot+0xe0/0xe0
[  744.578847]  Core_QueueInterruptHandler+0xd6/0x140 [mv14xx]
[  744.578851]  mv_msix_intr_handler+0x20/0x30 [mv14xx]
[  744.578852]  irq_thread_fn+0x14/0x30
[  744.578854]  irq_thread+0x131/0x190
[  744.578856]  ? wake_threads_waitq+0x30/0x30
[  744.578857]  ? irq_thread_check_affinity+0x50/0x50
[  744.578858]  kthread+0x10a/0x140
[  744.578860]  ? __kthread_parkme+0x70/0x70
[  744.578861]  ret_from_fork+0x35/0x40

Q5 : Where is the link error?
Ans:
全部就只有在 mv-6.0.0.1009N/core/pm/core_pm.h 看到有定義 PM_PSCR_SERROR, 但這個是我想找的那個SCR_ERROR嗎?
PM指的是甚麼?
--> PM感覺像是port manager?


Q4 : 在 sata_handle_taskfile_error裡面看到他從register裡面讀取status 與error, 這個register是?
Ans : 
1.看起來是屬於Device to Host的register
2. FIS --> Frame Information Structure.
3. 這個frame總共有16個bytes, 第一個byte是error, 第二個byt是status...
--> 看起來ata command error可以從這裡判斷, 現在問題是link error是在哪裡!!!!?

Q3 : SCR_ERROR到底是甚麼意思?
Ans:
1. SCR叫做Status and Control Registers (Serial ATA Status and Control Registers)

Q2 : 從marvell的code沒辦法很明確地看出link error是在哪裡, 但我想應該要有地方去拿到這個資訊才是,
回過頭來說, 在ahci controller是從哪裡拿到serror?
Ans :
ahci_handle_port_intr --> ahci_error_intr
在裡面會去讀取SCR_ERROR這個register, 只是有一點疑問的是:
1. 讀register時, 會先read出到value, 再將value write回去register, 這樣做的用意是?
2. 在存取register時, 看起來是對memory做操作, 但是memory的address是甚麼時候跟register綁定在一起?
3. 是屬於host adapter register

ata_host_activate (devm_request_irq) --> ahci_error_handler

Q1 : What is the stack information of sata_handle_taskfile_error?
Ans:

4,1705,58634930,-; dump_stack+0x46/0x5e
4,1706,58638657,-; sata_handle_taskfile_error+0xb2/0x3c0 [mv14xx]
4,1707,58644904,-; sata_process_command+0x2b6/0x300 [mv14xx]
4,1708,58650662,-; io_chip_handle_cmpl_queue+0x2bf/0x5b0 [mv14xx]
4,1709,58656897,-; ? irq_finalize_oneshot+0xe0/0xe0
4,1710,58661789,-; Core_QueueInterruptHandler+0x7a/0x140 [mv14xx]
4,1711,58668027,-; mv_msix_intr_handler+0x20/0x30 [mv14xx]
4,1712,58673578,-; irq_thread_fn+0x14/0x30
4,1713,58677574,-; irq_thread+0x131/0x190
4,1714,58681477,-; ? wake_threads_waitq+0x30/0x30
4,1715,58686153,-; ? irq_thread_check_affinity+0x50/0x50
4,1716,58691509,-; kthread+0x10a/0x140
4,1717,58695117,-; ? __kthread_parkme+0x70/0x70
4,1718,58699600,-; ret_from_fork+0x35/0x40

mv_linux_queue_command -> HBA_ModuleSendRequest -> sata_process_command ->  sata_handle_taskfile_error


</file>
====== Task file in SATA ======
<file>
* The task file is in the ATA device.
* 在Host端的command register與Control register通稱為shadow register.
--> 在device端則通稱為task file.
</file>

====== kernel message ======


<file>
# identify command
May  2 16:43:08 jerrie-pc kernel: [ 7399.269348] ata_scsi_dump_cdb: CDB (4:0,0,0) 85 08 0e 00 00 00 00 00 00
May  2 16:43:08 jerrie-pc kernel: [ 7399.270475] ata_scsi_dump_cdb: CDB (4:0,0,0) 00 00 00 00 00 00 00 00 00
--> 85h是ATA PASS-THROUGH, 也就是說, 這不是一個scsi command, 而是一個ata command.

# tur command:
root@jerrie-pc:~# sg_turs /dev/sdc
May  2 16:18:46 jerrie-pc kernel: [ 5937.155038] ata_scsi_dump_cdb: CDB (4:0,0,0) 00 00 00 00 00 00 00 00 00
May  2 16:18:46 jerrie-pc kernel: [ 5937.155280] ata_scsi_dump_cdb: CDB (4:0,0,0) 00 00 00 00 00 00 00 00 00

# 開SATA log後, 可以看到印出來的CDB command是以下的樣子:
May  2 15:29:15 jerrie-pc kernel: [ 2966.793327] ata_scsi_dump_cdb: CDB (4:0,0,0) 2a 00 00 3e 70 a0 00 0a 00
May  2 15:29:15 jerrie-pc kernel: [ 2966.799530] ata_scsi_dump_cdb: CDB (4:0,0,0) 2a 00 00 3e 7a a0 00 06 00
May  2 15:29:19 jerrie-pc kernel: [ 2970.663508] ata_scsi_dump_cdb: CDB (4:0,0,0) 35 00 00 00 00 00 00 00 00
May  2 15:29:19 jerrie-pc kernel: [ 2970.663676] ata_scsi_dump_cdb: CDB (4:0,0,0) 2a 00 1d 1c 30 90 00 00 04
May  2 15:29:19 jerrie-pc kernel: [ 2970.663847] ata_scsi_dump_cdb: CDB (4:0,0,0) 35 00 00 00 00 00 00 00 00

%ph --> Raw buffer as a hex string
%9ph --> 9 個hex string


===========================================

# 做io時, 將drive拔出的訊息是:
May  2 10:47:07 jerrie-pc kernel: [847568.065473] ata4: SATA link down (SStatus 0 SControl 300)
May  2 10:47:13 jerrie-pc kernel: [847573.544782] ata4: SATA link down (SStatus 0 SControl 300)
May  2 10:47:18 jerrie-pc kernel: [847578.920932] ata4: SATA link down (SStatus 0 SControl 300)
May  2 10:47:18 jerrie-pc kernel: [847578.920943] ata4.00: disabled
May  2 10:47:18 jerrie-pc kernel: [847578.920971] sd 4:0:0:0: rejecting I/O to offline device
May  2 10:47:18 jerrie-pc kernel: [847578.920982] sd 4:0:0:0: [sdc] killing request
May  2 10:47:18 jerrie-pc kernel: [847578.920989] sd 4:0:0:0: rejecting I/O to offline device
May  2 10:47:18 jerrie-pc kernel: [847578.921007] print_req_error: I/O error, dev sdc, sector 488386656
May  2 10:47:18 jerrie-pc kernel: [847578.921041] XFS (sdc): metadata I/O error in "xlog_iodone" at daddr 0x1d1c3060 len 64 error 5
May  2 10:47:18 jerrie-pc kernel: [847578.921055] XFS (sdc): xfs_do_force_shutdown(0x2) called from line 1250 of file fs/xfs/xfs_log.c.  Return address = 00000000944d806e
May  2 10:47:18 jerrie-pc kernel: [847578.921100] XFS (sdc): Log I/O Error Detected.  Shutting down filesystem
May  2 10:47:18 jerrie-pc kernel: [847578.921104] XFS (sdc): Please umount the filesystem and rectify the problem(s)
May  2 10:47:18 jerrie-pc kernel: [847578.921118] ata4.00: detaching (SCSI 4:0:0:0)
May  2 10:47:18 jerrie-pc kernel: [847578.921176] sd 4:0:0:0: [sdc] FAILED Result: hostbyte=DID_NO_CONNECT driverbyte=DRIVER_OK
May  2 10:47:18 jerrie-pc kernel: [847578.921185] sd 4:0:0:0: [sdc] CDB: Write(10) 2a 00 00 00 00 b0 00 00 08 00
May  2 10:47:18 jerrie-pc kernel: [847578.921190] print_req_error: I/O error, dev sdc, sector 176
May  2 10:47:18 jerrie-pc kernel: [847578.921371] XFS (sdc): writeback error on sector 184
May  2 10:47:18 jerrie-pc kernel: [847578.924654] sd 4:0:0:0: [sdc] Synchronizing SCSI cache
May  2 10:47:18 jerrie-pc kernel: [847578.924682] sd 4:0:0:0: [sdc] Synchronize Cache(10) failed: Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
May  2 10:47:18 jerrie-pc kernel: [847578.924683] sd 4:0:0:0: [sdc] Stopping disk
May  2 10:47:18 jerrie-pc kernel: [847578.924686] sd 4:0:0:0: [sdc] Start/Stop Unit failed: Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK

===================================================
從code看起來, 是scsi在處理request時, 會先檢查device是否online(scsi_device_online), 若沒有online就會發出以下error:
rejecting I/O to offline device

function:
scsi_device_online(sdev)


===================================================
從log看起來, 還有一行:
Start/Stop Unit failed: Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK

這是由電源管理架構所觸發(sd_suspend_system), 呼叫到sd_start_stop_device這個function.
不過在sd_start_stop_device會呼叫到scsi_execute來下command, 這裡最後也是轉到request queue來處理嗎?
(最後跟sata device溝通的人應該都是ahci driver)


======================================================
另外一行:
ata4.00: detaching (SCSI 4:0:0:0)

這看起來是由ata_port_alloc所觸發, 裡面會設定ata_scsi_hotplug, 但有driver插拔時就會被觸發,
ata_scsi_hotplug --> ata_scsi_handle_link_detach --> ata_scsi_remove_dev


======================================================
--> ata4: SATA link down (SStatus 0 SControl 300)
由ata_std_postreset --> sata_print_link_status

struct ata_port_operations is defined for every low-level libata hardware driver, and it controls how the low-level driver interfaces with the ATA and SCSI layers.
******************************************************






# 當我拔出一顆drive時
May  2 10:43:28 jerrie-pc kernel: [847349.291244] ata4: SATA link down (SStatus 0 SControl 300)



May  2 10:43:34 jerrie-pc kernel: [847354.658558] ata4: SATA link down (SStatus 0 SControl 300)
May  2 10:43:39 jerrie-pc kernel: [847360.034725] ata4: SATA link down (SStatus 0 SControl 300)
May  2 10:43:39 jerrie-pc kernel: [847360.034738] ata4.00: disabled
May  2 10:43:39 jerrie-pc kernel: [847360.034780] ata4.00: detaching (SCSI 4:0:0:0)
May  2 10:43:39 jerrie-pc kernel: [847360.036888] sd 4:0:0:0: [sdc] Synchronizing SCSI cache
May  2 10:43:39 jerrie-pc kernel: [847360.036955] sd 4:0:0:0: [sdc] Synchronize Cache(10) failed: Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
May  2 10:43:39 jerrie-pc kernel: [847360.036956] sd 4:0:0:0: [sdc] Stopping disk
May  2 10:43:39 jerrie-pc kernel: [847360.036960] sd 4:0:0:0: [sdc] Start/Stop Unit failed: Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK
</file>


===== Insert drive =====
<file>
# 當我插入drive時, kernel顯示的訊息為:
May  2 10:38:59 jerrie-pc kernel: [847079.735591] ata3: link is slow to respond, please be patient (ready=0)
May  2 10:39:00 jerrie-pc kernel: [847081.295647] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
May  2 10:39:00 jerrie-pc kernel: [847081.395421] ata3.00: ATA-8: WDC WD5003ABYZ-011FA0, 01.01S03, max UDMA/133
May  2 10:39:00 jerrie-pc kernel: [847081.395427] ata3.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 32), AA
May  2 10:39:00 jerrie-pc kernel: [847081.396736] ata3.00: configured for UDMA/133
May  2 10:39:00 jerrie-pc kernel: [847081.396995] scsi 3:0:0:0: Direct-Access     ATA      WDC WD5003ABYZ-0 1S03 PQ: 0 ANSI: 5
May  2 10:39:00 jerrie-pc kernel: [847081.397155] sd 3:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/466 GiB)
May  2 10:39:00 jerrie-pc kernel: [847081.397157] sd 3:0:0:0: Attached scsi generic sg1 type 0
May  2 10:39:00 jerrie-pc kernel: [847081.397166] sd 3:0:0:0: [sdb] Write Protect is off
May  2 10:39:00 jerrie-pc kernel: [847081.397168] sd 3:0:0:0: [sdb] Mode Sense: 00 3a 00 00
May  2 10:39:00 jerrie-pc kernel: [847081.397185] sd 3:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
May  2 10:39:00 jerrie-pc kernel: [847081.427314]  sdb: sdb1 sdb2 sdb3 sdb4 sdb5
May  2 10:39:00 jerrie-pc kernel: [847081.427894] sd 3:0:0:0: [sdb] Attached SCSI disk


sata_link_hardreset --> ata_wait_ready --> 印出 link is slow to respond...
ata_std_postreset --> sata_print_link_status --> 印出 ata3: SATA link up 6.0 Gbps...

</file>

===== Error Handle in SATA =====

<file>
Q12 : 既然ata_port都已經紀錄他是第幾個port了, 那從link沒辦法知道是哪一個device嗎? (scsi address)
Ans:
看起來應該是可以的, 從ata_eh_context裡的ata_eh_info, 可以得到offending device, 而ata device又有scsi_device的資訊, 
所以好像是可能拿得到scsi address,

Q11 : 我印出ata_link_err資訊時, 前面會顯示ata3 (表示第3個插槽), 這個3的資訊是從哪裡來的?
Ans:
從link->ap->print_id 這裡得到.

Q10 : 一般從scsi layer到sata layer, 如果失敗會進行sata error handle, 其stack為:
Ans:
4,2282,434034058,-; dump_stack+0x46/0x5e
4,2283,434034062,-; ata_eh_report+0x84/0xa50
4,2284,434034066,-; sata_pmp_error_handler+0x21/0x9b0
4,2285,434034071,-; ? flush_work+0x2e/0x170
4,2286,434034074,-; ? rb_erase_cached+0x35e/0x3f0
4,2287,434034077,-; ? ata_wait_register+0x3b/0x90
4,2288,434034080,-; ahci_error_handler+0x1e/0x50
4,2289,434034082,-; ata_scsi_port_error_handler+0x431/0x760
4,2290,434034085,-; ata_scsi_error+0x7c/0xa0
4,2291,434034088,-; scsi_error_handler+0xc5/0x500
4,2292,434034091,-; ? __schedule+0x1e8/0x5f0
4,2293,434034094,-; ? scsi_eh_get_sense+0x220/0x220
4,2294,434034097,-; kthread+0x10a/0x140
4,2295,434034099,-; ? __kthread_parkme+0x70/0x70
4,2296,434034102,-; ? call_usermodehelper_exec_async+0x12d/0x140
4,2297,434034104,-; ret_from_fork+0x35/0x40
Q9 : ata pass through與sense data
Ans:
當sata driver收到一個ata pass through command時, 會產生sense data的條件如下:
1. 是ATA pass through command.
2. cdb[2]的CK_COND flag有拉起來(拉起來代表是sense command?)
或是
1. 是ATA pass through command.
2. 有error發生.

但是當CK_COND被拉起來時, 這時就算執行成功也會產生sense data.
為了處理這個case, sata driver在成功的狀況下, 會將sense key設為RECOVERED_ERROR.
這時當回到上層時, 看到sense key為RECOVERED_ERROR的話, 就會判定為成功.

Q8 : ata command timeout的case會怎麼跑?
Ans:

Q7 : 我要怎麼產生error case?
Ans:

Q6 : 插入SATA drive時, 是怎麼判斷該drive已經ready, 可以運作? 是根據什麼樣的資訊將state轉為online?
Ans:

Q5 : 在scsi_softirq_done裡面會判斷error是否要進行retry, 這個retry是怎麼判斷的?
Ans:
* 在scsi_decide_disposition會根據scmd->result來決定後續要進行什麼處理, 若是CHECK_CONDITION就會呼叫scsi_check_sense來決定是否要進行retry.
* 或是DID_IMM_RETRY也會進行retry
* DID_SOFT_ERROR, DID_TRANSPORT_DISRUPTED, DID_PARITY, TASK_ABORTED 則會進行 "maybe_retry"

Q5-1 : 那一般的流程是會怎樣進行? 因為一開始好像有看到還需要發出一個sense command.
Ans:
* SAM_STAT_CHECK_CONDITION就是对应scsi协议中的CHECK CONDITION,这一状态表明有sense data被放置在相应的buffer里,于是scsi core那边就会去读sense buffer
* scsi sense buffer : 
** A SCSI sense buffer is the error reporting facility in SCSI. 
** It reports the error code and possibly also additional information that helps to locate the source of the problem.
原本我以為是在error後再送出sense command, 不過看起來不是這樣, 這個command應該是在底層的協議就發出去了, 而不是在driver這邊決定.
(driver在整個協議端就好像是tcp/ip的application層)
所以driver要做的事就是將這個sense data由sata格式轉為scsi格式, 再交由上層的error handler來進行處理.

Q5-2 : 那ADD_TO_MLQUEUE跟NEEDS_RETRY有什麼不同?
Ans:
* 會根據一些原因來設定為ADD_TO_MLQUEUE, 像是DID_REQUEUE或是BUSY.
* 但看起來在後面的處理機制是相同的.

Q4 : scsi_error_handle是在Scsi_Host alloc時被丟到thread來執行, 那整個error的handle的流程應該為何?
Ans:
6880 May  6 12:39:42 jerrie-pc kernel: [  116.264113]  ? ahci_do_softreset+0x240/0x240 [libahci]
6881 May  6 12:39:42 jerrie-pc kernel: [  116.264117]  ? ahci_stop_engine+0xe0/0xe0 [libahci]
6882 May  6 12:39:42 jerrie-pc kernel: [  116.264120]  ? ahci_do_hardreset+0x140/0x140 [libahci]
6883 May  6 12:39:42 jerrie-pc kernel: [  116.264123]  ? ahci_do_hardreset+0x140/0x140 [libahci]
6884 May  6 12:39:42 jerrie-pc kernel: [  116.264127]  ? ahci_stop_engine+0xe0/0xe0 [libahci]
6885 May  6 12:39:42 jerrie-pc kernel: [  116.264130]  ata_eh_recover+0x3e0/0x12e0
6886 May  6 12:39:42 jerrie-pc kernel: [  116.264133]  ? ahci_stop_engine+0xe0/0xe0 [libahci]
6887 May  6 12:39:42 jerrie-pc kernel: [  116.264136]  ? ahci_do_hardreset+0x140/0x140 [libahci]
6888 May  6 12:39:42 jerrie-pc kernel: [  116.264139]  ? ahci_do_softreset+0x240/0x240 [libahci]
6889 May  6 12:39:42 jerrie-pc kernel: [  116.264143]  ? ata_phys_link_offline+0x60/0x60
6890 May  6 12:39:42 jerrie-pc kernel: [  116.264147]  ? ata_phys_link_offline+0x60/0x60
6891 May  6 12:39:42 jerrie-pc kernel: [  116.264151]  sata_pmp_error_handler+0x6c5/0x9e0
6892 May  6 12:39:42 jerrie-pc kernel: [  116.264154]  ? ata_phys_link_offline+0x60/0x60
6893 May  6 12:39:42 jerrie-pc kernel: [  116.264157]  ? ahci_stop_engine+0xe0/0xe0 [libahci]
6894 May  6 12:39:42 jerrie-pc kernel: [  116.264160]  ? ahci_do_softreset+0x240/0x240 [libahci]
6895 May  6 12:39:42 jerrie-pc kernel: [  116.264163]  ? ahci_do_hardreset+0x140/0x140 [libahci]
6896 May  6 12:39:42 jerrie-pc kernel: [  116.264167]  ? lock_timer_base+0x6b/0x90
6897 May  6 12:39:42 jerrie-pc kernel: [  116.264172]  ? scsi_try_target_reset+0xa0/0xa0
6898 May  6 12:39:42 jerrie-pc kernel: [  116.264176]  ahci_error_handler+0x45/0x80 [libahci]
6899 May  6 12:39:42 jerrie-pc kernel: [  116.264179]  ata_scsi_port_error_handler+0x35e/0x790
6900 May  6 12:39:42 jerrie-pc kernel: [  116.264182]  ? ata_scsi_cmd_error_handler+0xe7/0x140
6901 May  6 12:39:42 jerrie-pc kernel: [  116.264185]  ? scsi_try_target_reset+0xa0/0xa0
6902 May  6 12:39:42 jerrie-pc kernel: [  116.264188]  ata_scsi_error+0x95/0xd0
6903 May  6 12:39:42 jerrie-pc kernel: [  116.264192]  scsi_error_handler+0xcd/0x5a0
6904 May  6 12:39:42 jerrie-pc kernel: [  116.264197]  kthread+0x120/0x140


Q3 : Scsi_Host看起來是以一個host adapter為單位, 他是在什麼時候被init的?
Ans:


Q2 : sense? 在scsi裡面的sense指的是什麼?
Ans:
启动程序首先向目标发送命令，然后目标解码命令并向启动程序请求数据，或将数据发送给启动程序。在这之后，目标将状态发送给启动程序。如果状态损坏，启动程序将向目标发送一个请求检测（sense）指令。目标将返回检测数据，告知启动程序哪里出错。

Q1 : sata driver 是甚麼時候會進到error handle的function裡面?
Ans:
ata_scsi_queuecmd --> __ata_scsi_queuecmd --> ata_scsi_translate (設定ata_scsi_qc_complete) --> ata_scsi_qc_complete
--> ata_qc_done --> scsi_done --> scsi_softirq_done --> scsi_eh_wakeup (wake_up_process(shost->ehandler))
--> scsi_eh_scmd_add --> scsi_error_handler --> ata_scsi_error(define in scsi_transport_template) --> ata_eh_link_report

** 在scsi_eh_scmd_add會把cmd加到host的error handle queue裡面

** 在__ata_scsi_queuecmd裡面會判斷進來的scsi command是否可以轉換為ata command, 若可以, 就會呼叫ata_get_xlat_func
進行轉換, 並呼叫ata_scsi_translate進行處理.
如果不是的話, 就會呼叫ata_scsi_simulate來進行模擬.

** scsi_decide_disposition會決定command的後續要怎麼處理.

這部分有一些handle的case不是很了解, 無奈啊.
一開始會判斷是不是需要sense (請求檢測), 會根據不同的case產生不同的sense,
像是pass through sense:
1. opcode 為 ATA_16 或 opcode 為 ATA_12另外還OK_COND不能被拉起來且need_sense要不等於0
(need_sense不等於0代表command有fail)
(OK_COND被拉起來代表已經有經過sense程序)
 

OK_COND:
When set the SATL should yield a sense buffer containing a ATA Result descriptor irrespective of whether the command succeeded or failed. 
When clear the SATL should only yield a sense buffer containing a ATA Result descriptor if the command failed.

ps1:
 * Libata driver 将ata_scsi_queuecmd作为hostt->queuecommand的回调函数.
 * scsi命令在libata driver里面分两部分执行，一种是真的转换为ata命令称作translate，一种是借用ata命令执行完的结果填充相应命令的返回参数称作simulate.
 * 对于simulate而言不会牵涉到qc的处理，而translate类型的命令，调用ata_qc_new_init()来分配qc，并且scsi命令会转换为qc，转换完成后，ata_qc_issue()函数会将qc发送到ata设备，当qc完成后qc->complete_fn()回调函数里qc->scsidone()会通知scsi middle layer。

</file>