#!/usr/bin/expect
set timeout -1
set arg1 [lindex $argv 0]
spawn rsync -a --timeout=180 /root/github/HA/NAS/misc/HAAgent/Lib/Service/rsyncdOperation.py root@172.27.113.235:/usr/local/NAS/misc/HAAgent/Lib/Service/rsyncdOperation.py
match_max 100000
expect {
	"*?assword:*" {
		send -- "\x31\x31\x31\x31\x31\x31\r"
		exp_continue
	}
	"*?(yes/no)*" {
		send -- "yes\r"
		exp_continue
	}
	"*?Connection refused*" {
		exp_continue
	}
	"*?Permission denied*" {
		exp_continue
	}
	"*?auth failed*" {
		exp_continue
	}
	"*?Unknown module*" {
		exp_continue
	}
}
exit
