a:70:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"[Installation]";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15;}i:4;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:15;}i:5;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:15;}i:6;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:15;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" yum install ldb-tools";}i:2;i:19;}i:8;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:41;}i:9;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:41;}i:10;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:41;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:41;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"[problem need to solve]";}i:2;i:43;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:66;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:66;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"add user problem - local user will be sync to ldap server";}i:2;i:68;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:131;}i:17;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:71:"
use another smb.conf for smbpasswd. (no ldap information in smb.conf)
";i:1;N;i:2;N;}i:2;i:131;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:131;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"rid problem";}i:2;i:212;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:229;}i:21;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:190:"
ldap server can not use rid due to the follow parameter : idmap backend = ldap:ldap://172.27.112.241
ldap user rid is from 1001. (same as synloogy and qnap)
local user rid is from 1000001.
";i:1;N;i:2;N;}i:2;i:229;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:229;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"ldap user with domain information can not login smb service. (user@domain.com)";}i:2;i:429;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:513;}i:25;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:41:"
Need to modify the source code of samba
";i:1;N;i:2;N;}i:2;i:513;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:513;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:"The ldap user will be created when creating a local user account.";}i:2;i:563;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:634;}i:29;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:478:"
ldapsam_update_sam_account: user nas_smb003 to be modified has dn: uid=nas_smb003,cn=users,dc=test,dc=ift,dc=com
init_ldap_from_sam: Setting entry for user: nas_smb003
smbldap_make_mod: deleting attribute |sambaAcctFlags| values |[DU         ]|
smbldap_make_mod: adding attribute |sambaAcctFlags| value |[NDU        ]|
smbldap_modify: dn => [uid=nas_smb003,cn=users,dc=test,dc=ift,dc=com]
ldapsam_update_sam_account: successfully modified uid = nas_smb003 in the LDAP database
";i:1;N;i:2;N;}i:2;i:634;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:634;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"[LDB]";}i:2;i:1122;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1127;}i:33;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1127;}i:34;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1127;}i:35;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1127;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" LDB basically sits on top of TDB and manipulates the data into an LDAP-like structure.";}i:2;i:1131;}i:37;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1218;}i:38;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1218;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1218;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1218;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1222;}i:42;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1223;}i:43;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1223;}i:44;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1223;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1223;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"[TDB]";}i:2;i:1224;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1229;}i:48;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1229;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1229;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1229;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" TDB is the Trivial DataBase. ";}i:2;i:1233;}i:52;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1263;}i:53;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1263;}i:54;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1263;}i:55;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1263;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:" This is a very simple key/value pair database . ";}i:2;i:1267;}i:57;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1316;}i:58;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1316;}i:59;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1316;}i:60;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1316;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" TDB stores data in binary format.";}i:2;i:1320;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1354;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1354;}i:64;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1354;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1354;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"where is samba domain_dn?";}i:2;i:1356;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1387;}i:68;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1572:"
get_default_basedn, /ift-utils/samba-4.2.3/lib/ldb/pyldb.c

username@computername:~/Samba/samba-master$ tdbdump st/dc/private/secrets.ldb
{
   key(12) = "DN=@MODULES\00"
   data(45) = "g\19\01&\01\00\00\00@MODULES\00@LIST\00\01\00\00\00\0D\00\00\00samba_secrets\00"
}
{
   key(43) = "DN=FLATNAME=SAMBADOMAIN,CN=PRIMARY DOMAINS\00"
   data(702) = "g\19\01&\11\00\00\00flatname=SAMBADOMAIN,cn=Primary Domains\00msDS-KeyVersionNumber\00\01\00\00\00\01\00\00\001\00objectClass\00\03\00\00\00\03\00\00\00top\00\0D\00\00\00primaryDomain\00\0E\00\00\00kerberosSecret\00objectSid\00\01\00\00\00\18\00\00\00\01\04\00\00\00\00\00\05\15\00\00\00\013\BE\F5\DB\E8\C33\B4\9C\1E\ED\00privateKeytab\00\01\00\00\00\0E\00\00\00secrets.keytab\00realm\00\01\00\00\00\11\00\00\00SAMBA.EXAMPLE.COM\00saltPrincipal\00\01\00\00\000\00\00\00host/localdc.samba.example.com@SAMBA.EXAMPLE.COM\00samAccountName\00\01\00\00\00\08\00\00\00LOCALDC$\00secret\00\01\00\00\00\11\00\00\00machinelocDCpass1\00secureChannelType\00\01\00\00\00\01\00\00\006\00servicePrincipalName\00\02\00\00\00\0C\00\00\00HOST/localdc\00\1E\00\00\00HOST/localdc.samba.example.com\00objectGUID\00\01\00\00\00\10\00\00\00H\D9_\D5+\E3\C0G\B7\CF\F6\FB\B1m\EB\1E\00whenCreated\00\01\00\00\00\11\00\00\0020111005000140.0Z\00whenChanged\00\01\00\00\00\11\00\00\0020111005000140.0Z\00uSNCreated\00\01\00\00\00\01\00\00\007\00uSNChanged\00\01\00\00\00\01\00\00\007\00name\00\01\00\00\00\0B\00\00\00SAMBADOMAIN\00flatname\00\01\00\00\00\0B\00\00\00SAMBADOMAIN\00"
}
   
join AD (or LDAP), there is still no Primary Domains information.
";i:1;N;i:2;N;}i:2;i:1387;}i:69;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1387;}}