a:159:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Remote ssh with tmux";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:381:"
## execute shell command in tmux.conf
#(shell-command)
## set status bar
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1

## set session name and execute ssh command
function tmux-ssh() { tmux new -s $1 "ssh root@$1"; }
";i:1;N;i:2;N;}i:2;i:41;}i:4;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:431;}i:2;i:430;}i:5;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:430;}i:6;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:430;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"shell command in tmux.conf";}i:2;i:432;}i:8;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:458;}i:9;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:4:"left";i:2;i:1;}i:2;i:458;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:459;}i:11;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:461;}i:12;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:462;}i:13;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:462;}i:14;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:462;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"取出tmux的variable";}i:2;i:464;}i:16;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:485;}i:17;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:485;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"  #{pane_current_path}";}i:2;i:486;}i:19;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:508;}i:20;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:509;}i:21;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:509;}i:22;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:509;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"set length of session name";}i:2;i:511;}i:24;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:537;}i:25;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;s:5:"right";i:2;i:1;}i:2;i:537;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"  set -g status-left-length 20 ";}i:2;i:538;}i:27;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:67:"http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/";i:1;N;}i:2;i:569;}i:28;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:640;}i:29;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:641;}i:30;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:641;}i:2;i:641;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:643;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"cmd list";i:1;i:1;i:2;i:643;}i:2;i:643;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:643;}i:34;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:3;i:1;i:12;i:2;i:666;}i:2;i:665;}i:35;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:665;}i:36;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:3;i:1;N;i:2;i:1;}i:2;i:665;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"session operation";}i:2;i:667;}i:38;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:684;}i:39;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:687;}i:40;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:687;}i:41;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:687;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"put the session to background";}i:2;i:689;}i:43;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:718;}i:44;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:718;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"tmux detach";}i:2;i:719;}i:46;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:730;}i:47;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:730;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"C-b, d";}i:2;i:731;}i:49;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:737;}i:50;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:738;}i:51;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:738;}i:52;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:738;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"put the session to foreground";}i:2;i:740;}i:54;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:769;}i:55;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:769;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"tmux attach";}i:2;i:770;}i:57;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:781;}i:58;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:781;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:782;}i:60;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:783;}i:61;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:784;}i:62;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:784;}i:63;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:784;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"list all session";}i:2;i:786;}i:65;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:802;}i:66;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:802;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"tmux ls";}i:2;i:803;}i:68;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:810;}i:69;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:810;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:811;}i:71;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:812;}i:72;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:813;}i:73;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:813;}i:74;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:813;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"rename session";}i:2;i:815;}i:76;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:829;}i:77;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:829;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:830;}i:79;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:831;}i:80;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:831;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"C-b, $ ";}i:2;i:832;}i:82;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:839;}i:83;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:840;}i:84;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:840;}i:85;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:3;i:1;N;i:2;i:1;}i:2;i:840;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"pane operation";}i:2;i:842;}i:87;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:856;}i:88;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:859;}i:89;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:859;}i:90;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:859;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"split pane vertically";}i:2;i:861;}i:92;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:882;}i:93;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:882;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"rename-session ";}i:2;i:883;}i:95;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:898;}i:96;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:898;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" Ctrl+b, %";}i:2;i:899;}i:98;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:909;}i:99;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:910;}i:100;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:910;}i:101;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:910;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"split pane horizontally";}i:2;i:912;}i:103;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:935;}i:104;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:935;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:936;}i:106;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:937;}i:107;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:937;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" Ctrl+b, ";}i:2;i:938;}i:109;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:947;}i:110;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:948;}i:111;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:949;}i:112;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:949;}i:113;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:949;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"switch pane";}i:2;i:951;}i:115;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:962;}i:116;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:962;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:963;}i:118;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:964;}i:119;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:964;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Ctrl+b, arrow key";}i:2;i:965;}i:121;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:982;}i:122;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:983;}i:123;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:983;}i:124;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:983;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"list windows";}i:2;i:985;}i:126;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:997;}i:127;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:997;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:998;}i:129;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:999;}i:130;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:999;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Ctrl+b, w";}i:2;i:1000;}i:132;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1009;}i:133;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1010;}i:134;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1010;}i:135;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1010;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"hide pane";}i:2;i:1012;}i:137;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1021;}i:138;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1021;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1022;}i:140;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1023;}i:141;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1023;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"Ctrl+b, break-pane -dP";}i:2;i:1024;}i:143;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1046;}i:144;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1047;}i:145;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:1047;}i:146;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1047;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"get pane";}i:2;i:1049;}i:148;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1057;}i:149;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1057;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1058;}i:151;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1059;}i:152;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:1059;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"Ctrl+b, join-pane -vs 1 (1 is panel index)";}i:2;i:1060;}i:154;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:1102;}i:155;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:1103;}i:156;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:1103;}i:2;i:1103;}i:157;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1104;}i:158;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1104;}}