a:13:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"what is devops?";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Word Explanation";}i:2;i:32;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:6;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:767:"
#IT運營
IT Operations (Information Technology)
IT operations determine the way an organization manages software and hardware and includes other IT support, such as network administration, device management, mobile contracting and help desks of all kinds.

# IT運營副總裁
vp of IT Operatoins

# Operation mode
運營模式是指企業內部人、財、物、信息等各要素的結合方式，這是商業模式的核心層面。如果缺乏合理有效的運營模式，即使再高效的銷售模式也會由於缺乏持續而優質的產品服務供應變得空心化。微軟的產品更新換代模式、麥當勞的房地產零售模式、安利的開發與生產結合模式、攜程的低價酒店經營模式等都是比較有特色的運營模式


";i:1;N;i:2;N;}i:2;i:54;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:54;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Sentences";}i:2;i:831;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:846;}i:10;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:53:"
 - Can I count on you?
 - he is on floor three?
 - 
";i:1;N;i:2;N;}i:2;i:846;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:907;}i:12;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:907;}}