a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:366:"
# 20170912
1. throw a party

2. bring & take
  - take : 帶走
    take the empty cup away
  - bring : 帶來
    bring me a cup of tea
    
3. supplement
  - It need to supplement education training.

4. went out
  - The electricity went out while we processed a difficult operation.

5. He is worth a raise.

6. stencil
  - Stencil an address on a packing case.

";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6;}}