a:6:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:848:"
Today I saw a video named "What Asian Parents don't say.."
Summary:
振翔看到Jake跟他爸爸講話的樣子, 感覺他跟他爸爸講話就像朋友一樣,
就聯想到自己跟爸爸媽媽講話溝通的樣子, 似乎並不太能夠這樣,
他覺得亞洲父母比較不會對孩子表達出自己真正的想法,
也不太會講"我愛你"這些字語.
而這也許就是亞洲與歐美的文化的不同所造成的差異.

----------------------------------------------------------------------
振翔 is so amazing that Jake and his father are like friends, because he and his father do not
really communicate it that way.
He thinks that Asian people are not open and casual when they are talking about their emotions.
The may be say "Did you eat yet?" instead of "I love you".
And it is the cultural difference between Asian and America.
";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:215:"
感覺有點累...頭腦沒辦法思考, 是不是應該找個時間去運動, 把思緒整理一下. 
這兩天不知道為什麼, 寫code寫得好無聊, 似乎一直在寫一樣的東西, 覺得真的有點累.
";i:1;N;i:2;N;}i:2;i:869;}i:3;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:1092;}i:4;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:240:"
I am so tried... I can not think deeply, Maybe it is time to do some sports like jogging.Jigging can help me organize my thoughts.
I feel so tried in these two days and I feel so boring for coding. It is so tried to write the same things.
";i:1;N;i:2;N;}i:2;i:1137;}i:5;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1137;}}