a:6:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"The newest status of issues is as follows:
1. The power of schedule can not work.
2. The led can not light while the NAS was booting.";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:134;}i:4;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:168:"
說明兩個動作或兩種情況在同時發生, while, when, as.


Their addresses are as follows.

The following are their addresses.
The following is his address.
";i:1;N;i:2;N;}i:2;i:141;}i:5;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:141;}}