  * python /usr/local/NAS/misc/HAAgent/MBCmd.py getPoolnameByVVID serial
  * disk list (python DiskInfo.py)
<file>
disk['driveName']+':'+disk['jbodID']+':'+disk['slotID']+':'+disk['slotIndex']+':'+disk['serial']

sda:0:0:A:00000001FFFFF100:JBOD0 Slot0:System Slot0:Normal:IFT GSe 3000 Series:SSDDrive:10737418240:SAS:512:512:121B
sdb:0:1:A:00000000FFFFF100:JBOD0 Slot1:System Slot1:Normal:IFT GSe 3000 Series:SSDDrive:1073741824:SAS:512:512:121B
sdc:0:3:A:00000002FFFFF100:JBOD0 Slot3:System Slot3:Normal:IFT GSe 3000 Series:SSDDrive:5368709120:SAS:512:512:121B
sdd:0:4:A:00000003FFFFF100:JBOD0 Slot4:System Slot4:Normal:IFT GSe 3000 Series:SSDDrive:5973213184:SAS:512:512:121B
sde:0:6:A:503D2C2758CE90E5:JBOD0 Slot6:System Slot6:Normal:IFT GSe 3000 Series:MagDrive:10737418240:SAS:512:512:121B
</file>