<graphviz dot right 800x400>
digraph ATN {
download[fontsize=11, label="DOWNLOAD::filepath::offset::size::", shape=rectangle, fixedsize=false];
crc[fontsize=11, label="crc32::length::", shape=rectangle, fixedsize=false];
data[fontsize=11, label="data", shape=rectangle, fixedsize=false];
next[fontsize=11, label="next", shape=rectangle, fixedsize=false];

download-> crc-> data-> next[label="0"];
crc-> download[fontname="Times-Italic", label="1(repeat)"];
data-> download[fontname="Times-Italic", label="1(repeat)"];
}
</graphviz>