a:17:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"attr";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:7;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:9;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15;}i:7;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:181:"
[root@nas_8739448_a tmp]# attr -l iptbl_routing_tmp
Attribute "SGI_ACL_FILE" has a 76 byte value for iptbl_routing_tmp
Attribute "NTACL" has a 312 byte value for iptbl_routing_tmp
";i:1;N;i:2;N;}i:2;i:15;}i:8;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:76:"
[root@nas_8739448_a tmp]# attr -l -q  iptbl_routing_tmp
SGI_ACL_FILE
NTACL
";i:1;N;i:2;N;}i:2;i:210;}i:9;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:140:"
[root@nas_8739448_a tmp]# attr -Rqg SGI_ACL_FILE iptbl_routing_tmp
▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒[root@nas_8739448_a tmp]#
";i:1;N;i:2;N;}i:2;i:300;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:300;}i:11;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:450;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"ntacls.py";}i:2;i:452;}i:13;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:461;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:463;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:463;}i:16;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:463;}}