a:18:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:1822:"
今天我想講關於"continuous delivery"的話題, 為了了解什麼是continuous delivery, 我google了一些資訊.
首先是wikipedia所寫的:
Continuous delivery is a software engineering approach in which teams produce software in short cycles, 
ensuring that the software can be reliably released at any time.
嗯, 看完了, 但是我還是不知道continuous delivery是什麼?
接下來是從continuousdelivery.com所看到的:
Continuous Delivery is the ability to get changes of all types—including new features, configuration changes, bug fixes and experiments—into production, or into the hands of users, safely and quickly in a sustainable way.
這個看起來更是有點抽象, 我還是不知道Continuous delivery是什麼?
接下來我去翻了書"Continuous delivery", 裡面舉了一個例子:
有一個function想要進行demo, code有了, 也測試過了, 但部署要花很多時間, 沒辦法短時間進行demo.

看了這個例子後, 好像有一點感覺了...
接下來又看到Carl Caum所寫的:
Continuous Delivery doesn't mean every change is deployed to production ASAP. It means every change is proven to be deployable at any time.

我想我有點知道Continuous Delivery是什麼了.
當一個軟體開發程序可以隨時隨地的進行部署, 發佈, 並經過測試來得到可靠的品質, 就是Continuous Delivery所要做到的事情.
所以Wikipedia才說:
produce software in short cycles, ensuring that the software can be reliably released at any time.

continuousdelivery.con才說:
get changes of all types (including new features, configuration changes, bug fixes and experiments), 
into the hands of users, safely and quickly in a sustainable way.

也就是Carl Caum所講的:
Continuous Delivery means every change is proven to be deployable at any time.

";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:140:"Today I want to talk about continuous delivery.
I find the definition by google , and there are many explanation for it.
The Wikipedia says:";}i:2;i:1837;}i:4;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1983;}i:5;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:171:"
Continuous delivery is a software engineering approach in which teams produce software in short cycles, 
ensuring that the software can be reliably released at any time.
";i:1;N;i:2;N;}i:2;i:1983;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1983;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:142:"I still do not know what continuous delivery is after I read this paragraph.
so I find another explanation by continuousdelivery.com, it says:";}i:2;i:2163;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2311;}i:9;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:227:"
Continuous Delivery is the ability to get changes of all types—including new features, configuration changes, bug fixes and experiments—into production, or into the hands of users, safely and quickly in a sustainable way.
";i:1;N;i:2;N;}i:2;i:2311;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2311;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"?? It confuse me a lot, and I still do not know that continuous delivery is until I find the explanation by Carl Caum.
Carl Caum says:";}i:2;i:2547;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2687;}i:13;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:141:"
Continuous Delivery doesn't mean every change is deployed to production ASAP. It means every change is proven to be deployable at any time.
";i:1;N;i:2;N;}i:2;i:2687;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2687;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"I think that I can understand what continuous delivery is by this sentence. Continuous Delivery means every thing is proven to be deployable at any time.";}i:2;i:2837;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2990;}i:17;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2990;}}