a:10:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"vim";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:274:"
[256 color test]
1. cd ~/.vim/bundle/; git clone https://github.com/guns/xterm-color-table.vim
2. vim
3. :XtermColorTable

[sshfs]
1. yum install epel-release
2. yum install sshfs
3. mkdir ~/remoteserv
4. sshfs -o idmap=user <username>@<ipaddress>:/remotepath ~/remoteserv
";i:1;N;i:2;N;}i:2;i:24;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:308;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"tmux";i:1;i:1;i:2;i:308;}i:2;i:308;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:308;}i:7;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:121:"
[bash command]
1. export TERM="xterm-256color"

[Installation]
1. powerline
  - https://github.com/erikw/tmux-powerline
";i:1;N;i:2;N;}i:2;i:332;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:462;}i:9;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:462;}}