a:22:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Deployment pipeline";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:26;}i:4;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:127:"
commit stage -> Automated acceptance testing -> Automated capacity testing -> Manual testing (Exploratory testing) -> Release
";i:1;N;i:2;N;}i:2;i:26;}i:5;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:26;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"commit stage";}i:2;i:163;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:181;}i:8;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:24:"
Including: Unit test, 
";i:1;N;i:2;N;}i:2;i:181;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:181;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Acceptance testing";}i:2;i:214;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:238;}i:12;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:293:"
驗收測試（Acceptance Testing）是系統行為與功能面的規範，用來說明某一個user story，系統在特定情況下應該完成什麼樣功能，以及針對某一些輸入，應該具備怎樣的輸出結果。
從使用者的角度來檢視，系統是否能正常運作.
";i:1;N;i:2;N;}i:2;i:238;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:238;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"Capacity testing";}i:2;i:540;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:562;}i:16;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:145:"
A capacity test is a test to determine how many users your application can handle before either performance or stability becomes unacceptable. 
";i:1;N;i:2;N;}i:2;i:562;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:562;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Exploratory testing";}i:2;i:716;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:741;}i:20;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:271:"
As its name implies, exploratory testing is about exploring, finding out about the software, what it does, what it doesn’t do, what works and what doesn’t work. The tester is constantly making decisions about what to test next and where to spend the (limited) time.
";i:1;N;i:2;N;}i:2;i:741;}i:21;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:741;}}