a:3:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:904:"
這個故事從一對男女之間的對話開始, 
男生跟女生講話時, 注意著女生的胸部, 
當女生注意到而生氣時, 男生為了解釋而提出了一堆論點.
包含了:
1. 女生不應該穿著暴露
2. 生物行為
3. 潛意識行為
最後成功說服了女生, 並且一起去喝了咖啡.

I saw a video talk about "why man look at women's chest".
It is really funny.
This story starts from a dialogue between a man and a women.
The man look at the woman's chest when he talk with her.
And the man provide several arguments for explanation when the woman ask him why he look at her chest.
The arguments include :
1. The woman should not wear a sports bra covering a third of her perfect chest.
2. The man is biologically programmed to star at boobs.
3. in the recess of his mind.
He finally convinces the woman of his innocence , and they have a cup of coffee with each other.
";i:1;N;i:2;N;}i:2;i:6;}i:2;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6;}}