a:10:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Debug tools";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:2:"

";i:1;N;i:2;N;}i:2;i:32;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:43;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Automation tools";i:1;i:1;i:2;i:43;}i:2;i:43;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:43;}i:7;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:377:"
* nas_helper (python)
  - https://github.com/gsrr/nas_helper
  - A tool to help teammate develop new module.(Create template files automatically)
  - Use distutils to auto deploy

* auto_update_server
  - https://github.com/gsrr/Auto_Update_Server
  - Auto deploy the remote machine (ctrl-a and ctrl-b)
  - use ssh-tunnel to deploy ctrl-b while ctrl-b can not be reached.

* 
";i:1;N;i:2;N;}i:2;i:79;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:465;}i:9;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:465;}}