Emacs - basic[[http://ithelp.ithome.com.tw/articles/10135755]]

[emacs - hello world(function)]
<file>
(defun say-hello ()
    "hello world")
;; `C-xC-e' => say-hello

(say-hello)
;; `C-xC-e' => "hello world"

</file>
[emacs - hello world]
<file>
(setq my-name "Jerry")
;; `C-xC-e' => "Bastien" (displayed in the mini-buffer)

(insert "Hello World!")
;; `C-xC-e' => "Hello world!"

(insert "Hello World! " my-name)
;; `C-xC-e' => "Hello world! Jerry"

</file>
[window & buffer]

|C-x 0  |(close current window)|
|C-x k  |(close current buffer)|
|C-x C-c  |(leave emacs)|

[[https://github.com/emacs-tw/emacs-101/blob/master/03-%E7%86%9F%E6%82%89%E5%9F%BA%E6%9C%AC%E6%8C%89%E9%8D%B5(key-binding).org#window-相關]]

[elim]
<file>
M-x elim
</file>
[M-x]
  * In Emacs, "M-x command" means press M-x, then type the name of the command, and then press Enter. 
  * The M stands for the Meta key, which you can emulate on most keyboards by pressing the Esc key.