====== config related ======
<file>
# login with escape password
http.proxy=http://userId:pwd%40123@ipaddress:port

</file>
====== see the change ======
<file>
# see the change in a commit
git diff COMMIT^ COMMIT
</file>
====== list remote branch ======
<file>
git branch -a
</file>
====== overwrite local files ======
<file>
git fetch --all
git reset --hard origin/master

# git-fetch - Download objects and refs from another repository
</file>
====== create a remote Git branch ======
<file>
git checkout -b <branch-name>
git push <remote-name> <branch-name> or git push <remote-name> <local-branch-name>:<remote-branch-name>
</file>
====== compare two branches ======
  * git diff branch_1..branch_2
====== rollback ======

  * rollback push
<file>
git revert $hash  # It will create a new commit automatically.
git push
</file>
  * Revert to a specific commit id
<file>
git reset --hard 9bc9775a51432ae4a0ecc57423dd9791a22ea9c0
</file>