====== route related ======
<file>
# add default route
route add default gw 192.168.0.1 

# set route rule:
ip route add default via 172.27.127.254 dev mgmt0

# delete routing rule
route del -net 169.254.0.0 netmask 255.255.0.0 dev eth0

</file>
====== set static ip ======
<file>
# set config: /etc/sysconfig/network-scripts/ifcfg-mgmt0
DEVICE=mgmt0
TYPE=Ethernet
ONBOOT=yes
BOOTPROTO=static
NM_CONTROLLED=no
IPADDR=172.27.112.183
NETMASK=255.255.240.0
GATEWAY=172.27.127.254
IPv6INIT=no
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
IPV6ADDR=
IPV6_DEFAULTGW=
NETWORKING_IPV6=no
MTU=1500
USERCTL=no  

# restart network
systemctl restart network


</file>

