<file>
# Reference
1. http://tw.gitbook.net/sqlite/sqlite_python.html


# ex1 , create db and insert data
>>> import sqlite3
>>> conn = sqlite3.connect('/root/test.db')
>>> conn.execute('''CREATE TABLE COMPANY
       (ID INT PRIMARY KEY     NOT NULL,
       NAME           TEXT    NOT NULL,
       AGE            INT     NOT NULL,
       ADDRESS        CHAR(50),
       SALARY         REAL);''')
>>> conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) VALUES (1, 'Paul', 32, 'California', 20000.00 )");
>>> conn.commit()
>>> conn.close()

# ex2, show data in db
>>> conn = sqlite3.connect('/root/test.db')
>>> conn.execute("select * from company")
>>> a = conn.execute("select * from company")
>>> for r in a:
...     print r
...
(1, u'Paul', 32, u'California', 20000.0)
>>>
</file>