====== command line window ======

<file>
# help menu for command line window
help c_ctrl-f

# error indent while pasting code fragment from website
--> cause by auto-indent
set paste
set nopaste

</file>
====== Show all character ======
<file>
set list
set nolist
</file>

====== Vim 的纵向编辑模式 ======
第一步：修改
<file>
将 IP 数列中第二段所有数字“1” 修改为“5”：
将游标定位第一个行 IP 地址第二段的“1”
ctrl-v 进入纵向编辑模式
G 移动游标到最后一行，可视块覆盖所要修改的列
r 进入修改模式
5 输入数字“5”
ESC 退出纵向编辑模式，同时所有被选中的数字都被改成了“5”，并回到命令模式
结果如下：
 10.5.5.214 
 10.5.5.212 
 10.5.5.210
</file>
第二步：前添加
<file>
在所有行之前添加“ping – c 4 ”：
将游标定位到第一行第一列
ctrl-v 进入纵向编辑模式
G 移动游标到最后一行第一列，可视块覆盖了第一列
I 进入行首插入模式
ping -c 4 输入所要求字符“ping – c 4 ”
ESC 退出纵向编辑模式的同时所有选中的字符前都添加了“ping – c 4 ”，回到命令模式
结果如下：
 ping -c 4 10.5.5.214 
 ping -c 4 10.5.5.212 
 ping -c 4 10.5.5.210
</file>
第三步：后添加
<file>
在所有行之后添加“>> result0”：
将游标定位到第一行最后一列
ctrl-v 进入纵向编辑模式
G 移动游标到最后一行最后一列，VISUAL 　 BLOCK 　覆盖了最后一列
A 进入行尾插入模式
>> result	输入所要求字符“>> result0”
ESC 退出纵向编辑模式的同时所有选中的字符后都添加了“ >> result0”，回到命令模式
结果如下：
 ping -c 4 10.5.5.214 >> result0 
 ping -c 4 10.5.5.212 >> result0 
 ping -c 4 10.5.5.210 >> result0
</file>
====== ^M ======

  * ^M 要用 ctrl-V ctrl-M 打出來. 並不是 ^ 加上 M .
====== Replace string1 to string2 ======

%s/string1/string2/g
  * %:scope is full file 
  * Ordered List Itemno % --> scope is current line
  * Ordered List Itemg:replace all matched words in this scope.
