a:10:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Reference";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:79:"
http://blog.xuite.net/camelchen/Linux/306133749-Centos+%E8%A8%AD%E5%AE%9A+NIS
";i:1;N;i:2;N;}i:2;i:30;}i:4;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:120;}i:5;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"Command of Server";i:1;i:1;i:2;i:120;}i:2;i:120;}i:6;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:120;}i:7;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:225:"
# Status of server
[root@sw-evt ~]# service ypserv status
ypserv (pid  2681) is running...


[root@sw-evt ~]# rpcinfo -u localhost ypserv
program 100004 version 1 ready and waiting
program 100004 version 2 ready and waiting
";i:1;N;i:2;N;}i:2;i:157;}i:8;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:391;}i:9;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:391;}}