a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Data Structure";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:15;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:15;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"* A particular way of organizing data in a computer.";}i:2;i:17;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:69;}i:7;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:115:"
# basic
1. bst
  1.1 insert
  
2. tree
  2.1 in order
  2.2 level order
  
3. array
  2.1 mini value in intervals
";i:1;N;i:2;N;}i:2;i:76;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:76;}}