a:76:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:4;i:1;i:5;i:2;i:1;}i:2;i:0;}i:2;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:0;}i:3;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:0;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2;}i:5;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3;}i:6;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"time";}i:2;i:4;}i:8;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:8;}i:9;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:8;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"diff";}i:2;i:9;}i:11;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:13;}i:12;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:13;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"continued";}i:2;i:14;}i:14;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:23;}i:15;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:24;}i:16;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:24;}i:17;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:24;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"DeltaCopy(cwrsync)";}i:2;i:26;}i:19;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:44;}i:20;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:44;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:45;}i:22;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:46;}i:23;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:46;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"yes (mtime)";}i:2;i:47;}i:25;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:58;}i:26;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:58;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" no";}i:2;i:59;}i:28;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:62;}i:29;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:63;}i:30;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:63;}i:31;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:63;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"FastCopy + Samba";}i:2;i:65;}i:33;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:81;}i:34;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:81;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"4:40";}i:2;i:82;}i:36;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:86;}i:37;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:86;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" yes";}i:2;i:87;}i:39;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:91;}i:40;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:91;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" no";}i:2;i:92;}i:42;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:95;}i:43;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:96;}i:44;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:96;}i:45;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:96;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"KillCopy + Samba";}i:2;i:98;}i:47;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:114;}i:48;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:114;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"5:33 ";}i:2;i:115;}i:50;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:120;}i:51;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:120;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:121;}i:53;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:122;}i:54;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:122;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" yes";}i:2;i:123;}i:56;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:127;}i:57;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:128;}i:58;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:128;}i:59;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:128;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"Samba";}i:2;i:130;}i:61;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:135;}i:62;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:135;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:136;}i:64;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:137;}i:65;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:137;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:138;}i:67;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:139;}i:68;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:139;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" no";}i:2;i:140;}i:70;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:143;}i:71;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:144;}i:72;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:144;}i:2;i:144;}i:73;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:2923:"
測試環境 : 透過Samba 複製一個10G file (從windows --> GS上的Share folder)
直接從windows的local folder拉檔案到Share folder, 花費時間約為 4m:46s

# fastcopy
tool : https://www.inote.tw/fastcopy
backup time : 4m:40s
diff method : 可以做到 
--> Diff (Size/Data)：複製，遇到同名檔案時，僅複製大小不同與日期不同的檔案。
--> Diff (Newest)：複製，遇到同名檔案時，僅複製日期較新的檔案。
ref : https://www.inote.tw/fastcopy

# xcopy
windows 內建tool(command) : echo.|time & xcopy source target & echo.|time
backup time : 04m:28s
diff method : 可以做到只複製比目的地時間為新的檔案。
ref : https://technet.microsoft.com/zh-tw/library/bb491035.aspx

# robocopy
windows 內建tool(command) : robocopy source target
backup time : 04:49
diff method : 可以排除modify time較新的檔案.
ref : https://technet.microsoft.com/zh-tw/library/cc733145(v=ws.10).aspx

# DeltaCopy (cwrsync)
tool : https://www.itefix.net/cwrsync
command : rsync -a --progress source admin@host::module_name
backup time : 7m:57s
diff method : 若modify time不同就會進行備份.

# xcopy
windows command : echo.|time & xcopy source target & echo.|time
backup time : 04:28

D:\>echo.|time & xcopy temp Y:\ & echo.|time
The current time is: 17:58:09.73
Enter the new time:
temp\file10G_1
temp\trial_GS_EVT_180.key
2 File(s) copied
The current time is: 18:02:37.59

# robocopy
windows command : robocopy source target
backup time : 

 Started : Thu Aug 17 18:04:00 2017

  Source : D:\temp\
    Dest : Y:\

   Files : *.*

 Options : *.* /COPY:DAT /R:1000000 /W:30

-----------------------------------------------------------------------------

                          2    D:\temp\
       *EXTRA Dir        -1    Y:\temp\
00%        New File               9.7 g        file10G_1
00%        New File                 232        trial_GS_EVT_180.key

-----------------------------------------------------------------------------

              Total    Copied   Skipped  Mismatch    FAILED    Extras
   Dirs :         1         0         1         0         0         1
  Files :         2         2         0         0         0         0
  Bytes :   9.765 g   9.765 g         0         0         0         0
  Times :   0:04:49   0:04:49                       0:00:00   0:00:00


  Speed :            36223370 Bytes/sec.
  Speed :            2072.717 MegaBytes/min.

  Ended : Thu Aug 17 18:08:49 2017
  
# fastcopy
tool : https://www.inote.tw/fastcopy
backup time : 4:40

# DeltaCopy (cwrsync)
tool : https://www.itefix.net/cwrsync
command : rsync -a --progress source admin@host::module_name
backup time : 7:57

C:\DeltaCopy>rsync -a --progress /cygdrive/D/temp/ admin@172.27.
Password:
sending incremental file list
./
uid 4294967295 (-1) is impossible to set on "/." (in bbb)
file10G_1
 10485760000 100%   20.94MB/s    0:07:57 (xfer#1, to-check=1/3)

";i:1;N;i:2;N;}i:2;i:152;}i:74;a:3:{i:0;s:4:"file";i:1;a:3:{i:0;s:600:"
# Fast copy diff method
Diff (NoOverWrite)：複製，遇到同名檔案即不複製。
Diff (Size/Data)：複製，遇到同名檔案時，僅複製大小不同與日期不同的檔案。
Diff (Newest)：複製，遇到同名檔案時，僅複製日期較新的檔案。
Copy (Always)：複製，覆寫同名檔案。
Sync (Size/Data)：同步，遇到同名檔案時，僅複製大小不同與日期不同的檔案。除此之外，將同步來源資料夾檔案與目標資料夾檔案。
Move (Always)：覆寫同名檔案，並刪除來源檔案。
Full Delete：刪除指定的檔案與目錄
";i:1;N;i:2;N;}i:2;i:3090;}i:75;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3090;}}