# split windows like vim
bind s split-window -v
bind v split-window -h

# resize panes like vim
bind -r < resize-pane -L 20
bind -r > resize-pane -R 20
bind -r - resize-pane -D 20
bind -r + resize-pane -U 20

set -g default-terminal "screen-256color"
