a:18:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:489:"今天又加班到晚上9:00才能回去, 回到家都已經快10點了.
最近不知道為什麼, 每次留下來加班心情就會有一點小不爽.
應該是拿到的東西少於自己所付出而導致這樣的狀況產生.
當有事情要處理時, 主管就會希望你可以盡量的付出, 先犧牲一下你自己的時間.
這也許沒有問題, 有問題的是, 你拿得出多少來回饋給我.
要人家犧牲, 卻只拿得出香蕉, 這就是我不太能夠接受的地方.";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:490;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:490;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:165:"而且管理上也都有很大的問題, 放著擺爛的人不管, 只會去凹其他會做事的人.
我只想說: 你有盡到你應該要做的責任與義務嗎?";}i:2;i:492;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:657;}i:7;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:657;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:279:"這類型的工作, 加班處理並不一定有效率, 很大部分都只是在做給主管看而已.
很多時候我就已經很累了, 事情也並不是有很大的急迫性, 為什麼不能先回家休息一下再開始處理.
只會傻傻的工作, 是有做得比較好嗎?";}i:2;i:659;}i:9;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:939;}i:10;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:939;}i:11;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:939;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:465:"I work overtime today, It is 10 o'clock when I back home.
I don't feel good when I work overtime recently because I give more and take less.
My supervisor always want you to sacrifice for dealing with issue.
But, is the feedback relative? The answer is no because the supervisor only can give some banana to feed 
their subordinates.
I wnat to ask the supervisor: Can you handle your job? you need to manage the your subordinates rather than
do your technical work.";}i:2;i:945;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1410;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1410;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"Work overtime is inefficient , most of them just a show for the yearly bonus.
Is the product better when you guys work overtime mostly?";}i:2;i:1412;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1547;}i:17;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1547;}}